{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=Northwind;Server=193.219.158.222,5500;User=SA;Password=<DropApi2018>;Database=SpotyPie;Trusted_Connection=False;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
