{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=Northwind;Server=193.219.158.222;User=SA;Password=<VeryGoodApi2018>; Database=SpotyPie2;Trusted_Connection=False;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
